<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Parralax Pluck</title>
    <style>
    p{text-align: center;
    color: black}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("map.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("hill.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("sweater.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
button_one{
  font-size: 30px;
  font-family: Calibri;
  background-color: transparent;
  border: none;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: white; /* Fallback color */
    background-color:white;
    border: none; /* Black w/ opacity */
    font-size: 25px;
    font-family: Calibri;
    color: gray;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    background-color: transparent;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
</style>

  </head>
  <body>
    <div class="bgimg-1">
     <div class="caption">
       <span class="border">Plucky Lit</span?>
       </div>
     </div>
  <div style="color: #777; background-color: white; text-align: center; padding: 50px 80px; text-align: justify;">
    <h3 style="text-align:center;">Your Adventure. Your Story.</h3>
    <p>Plucky exists to create an environment to enhance the productivity and community of travel writers.
      <br>
    Cardigan cliche put a bird on it, butcher actually lyft post-ironic. Post-ironic air plant fam man bun, chambray portland beard kale chips lumbersexual. Offal four dollar toast yuccie, actually hot chicken viral meh. IPhone kitsch kickstarter aesthetic, beard mlkshk pug fashion axe mumblecore cronut vexillologist edison bulb yr twee. IPhone brunch af, poutine mumblecore synth shabby chic yr. Tumeric health goth austin raw denim, four dollar toast food truck banjo keffiyeh four loko williamsburg VHS. Sartorial bushwick stumptown schlitz dreamcatcher, squid DIY cray bicycle rights gochujang fam occupy pop-up.</p>
  </div>

  <div class="bgimg-2"> ==$0
    <div class="caption">
<span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Plucky Writers</span>
</div>
  </div>
  <div style="color: #777; background-color: white; text-align: center; padding: 50px 80px; text-align: justify;">
    <h3 style="text-align:center;">Your Adventure. Your Story.</h3>
    <p>Create Content. Share your Journey. Connect with Other Pluckies.
      <br>
    Cardigan cliche put a bird on it, butcher actually lyft post-ironic. Post-ironic air plant fam man bun, chambray portland beard kale chips lumbersexual. Offal four dollar toast yuccie, actually hot chicken viral meh. IPhone kitsch kickstarter aesthetic, beard mlkshk pug fashion axe mumblecore cronut vexillologist edison bulb yr twee. IPhone brunch af, poutine mumblecore synth shabby chic yr. Tumeric health goth austin raw denim, four dollar toast food truck banjo keffiyeh four loko williamsburg VHS. Sartorial bushwick stumptown schlitz dreamcatcher, squid DIY cray bicycle rights gochujang fam occupy pop-up.</p>
  </div>
  <div class="bgimg-3">
    <div class="caption">
      <span class="border" style="background-color:transparent; font-size25px; color:#f7f7f7;">Sign In</span>
    </div>
  </div>
  <!-- Trigger/Open The Modal -->
<button_one id="myBtn">Sign In</button_one>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">x</span>
    <p>Sign In to Plucky!<p>
    <form class="sign-up" action="index.html" method = "post" position= "right">
          <input  type="text" name="username" placeholder="username"/>
          <input  type="text" name="password" placeholder="password"/>
              <button class=sign-up-button: type="submit">Submit</button>
          <br>
        <span>or Sign In With:</span>
          <img src="twitter.jpg" alt="twitter signin button" width="30px">
          <img src="facebook.png" alt="facebook signin button" width="30px">
          <br>
        </form>  </div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</div>
  <div style="postion: relative;"
  <div style="color: #ddd; background-color: #282e34; text-align: center; padding: 50px 80px; text-align: justify;">
    <p>Get Plucky!</p>
  <div class="bgimg-1">
    <div class="caption>"
      <span class="border">Contact Us</span>
    </div>
  </div>
  </body>
</html>
